<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Animacija</title>
    <style>
        body {
            background-color: #050210;
        }

        .circle {
            background: radial-gradient(#0e052d 0px,#050210 0px);
            width: 200px;
            height: 200px;
            margin:300px auto;
            border:0;
            border-radius: 100%; 
            position: relative;  
            z-index: auto;

            animation-name: animation2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction:normal;      
        }

        .circle::before {
            background: linear-gradient(50deg, #fb5dad, #55fb9f, #b97aff);
            width: 120%;
            height: 120%;
            border: 0;
            border-radius: 100%;
            position: absolute;
            left: -20px;
            top: -20px;
            content: "";
            z-index: -1;
            
            animation-name: animation1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
            
        .circle::after {
            background: linear-gradient(50deg, #fb5dad, #55fb9f, #b97aff);
            width: 150%;
            height: 150%;
            border: 1px solid #050210;
            border-radius: 100%;
            position: absolute;
            left: -50px;
            top: -50px;
            content: "";
            z-index:-2;
            filter:blur(15px) opacity(0.2);

            animation-name: animation1;
            animation-duration: 1s;
            animation-iteration-count: infinite;           
            animation-direction:normal;
        }

        

        @keyframes animation1{
            from {
                transform: rotate(0deg);  
            }

            to {
                transform:rotate(360deg);
           }
        }

       @keyframes animation2{
            0% {
                background: radial-gradient(#0e052d 5px,#090320 2px);
            }

            10% {
                background: radial-gradient(#0e052d 10px,#090320 5px);
            }

            15% {
                background: radial-gradient(#0e052d 15px,#090320 8px);
            }

            20% {
                background: radial-gradient(#0e052d 20px,#090320 10px);
            }

            25% {
                background: radial-gradient(#0e052d 25px,#090320 12px);
            }

            30% {
                background: radial-gradient(#0e052d 30px,#090320 15px);
            }

            35% {
                background: radial-gradient(#0e052d 35px,#090320 17px);
            }

            40% {
                background: radial-gradient(#0e052d 40px,#090320 20px);
            }

            45% {
                background: radial-gradient(#0e052d 45px,#090320 22px);
            }

            50% {
                background: radial-gradient(#0e052d 50px,#090320 25px);
            }

            55% {
                background: radial-gradient(#0e052d 55px,#090320 27px);
            }
            
            60% {
                background: radial-gradient(#0e052d 60px,#090320 30px);
            }

            65% {
                background: radial-gradient(#0e052d 65px,#090320 32px);
            }

            70% {
                background: radial-gradient(#0e052d 70px,#090320 35px);
            }

            75% {
                background: radial-gradient(#0e052d 75px,#090320 37px);
            }

            80% {
                background: radial-gradient(#0e052d 80px,#090320 40px);
            }

            85% {
                background: radial-gradient(#0e052d 85px,#050210 42px);
            }

            90% {
                background: radial-gradient(#0e052d 90px,#050210 45px);
            }
            
            95% {
                background: radial-gradient(#0e052d 95px,#050210 47px);
            }

            100% {
                background: radial-gradient(#0e052d 100px,#000000 50px);
            }
        }

    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>